# p1-brms-project

./: .project  README.md  pom.xml
sql folder/: bus_ddl.sql  bus_dml.sql  bus_dql.sql  index.sql  procedures.sql  seat_status.sql
src/main/java/com/revature/controller/: BusController.java  EditBus.java  EditBusServlet.java  LoginController.java
src/main/java/com/revature/dao/: BusDAO.java  BusDAOImpl.java  LoginDAO.java  LoginDAOImpl.java
src/main/java/com/revature/model/: Bus.java  Login.java
src/main/java/com/revature/util/: DataBaseConnection.java
src/main/webapp/: blog.html  cities.html  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: bus-form.jsp  bus-list.jsp
